# VomozNET-Android

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/alcc/res/values/: strings.xml
app/src/androidTest/java/com/vomozsystems/apps/android/vomoznet/: ExampleInstrumentedTest.java
app/src/jhc/res/values/: strings.xml
app/src/jhdc/res/drawable/: disable_edit_text.xml  enable_edit_text.xml
app/src/jhdc/res/values/: colors.xml  strings.xml
app/src/lz/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vomozsystems/apps/android/vomoznet/: AgreementActivity.java  GiveActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MessageDetailActivity.java  MessageDetailFragment.java  MessageListActivity.java  MyApplication.java  MyChurchActivity.java  MyOrganizationProfileActivity.java  MyProfileActivity.java  PaystackActivity.java  RaveActivity.java  Refreshable.java  Saveable.java  SimpleLoginActivity.java  SimpleLoginActivityFragment.java  SplashActivity.java  VomozPayFirebaseInstanceIDService.java  VomozPayFirebaseMessagingService.java  WizardCallbacks.java
app/src/main/java/com/vomozsystems/apps/android/vomoznet/adapter/: ContributionTypeAdapter.java  DemoArrayAdapter.java  DemoListViewItem.java  DonationTopicDataAdapter.java  EventUpdater.java  HowToContributeAdapter.java  MyAttendanceRecyclerViewAdapter.java  MyDirectoryRecyclerViewAdapter.java  MyDonationHistoryRecyclerViewAdapter.java  MyEventRecyclerViewAdapter.java  MyItemRecyclerViewAdapter.java  (+6 more)
app/src/main/res/drawable/: border.xml  border2.xml  calculator_dark.xml  ic_check_circle_black_24dp.xml  selector.xml  spinner_background.xml  straight_border_2.xml  straight_border_3.xml
app/src/main/res/drawable-hdpi/: calculator.xml  ic_backspace_black_24dp.xml  ic_remove_2.xml  straight_border.xml
app/src/main/res/drawable-ldpi/: edit_text_border.xml  ic_vector_fab_edit.xml  ic_vector_fab_save.xml  straight_border_1.xml
app/src/main/res/drawable-ldpi-v9/: ic_check_circle_black_24dp.xml  ic_error_black_24dp.xml
app/src/main/res/drawable-mdpi/: side_nav_bar.xml
app/src/main/res/drawable-mdpi-v9/: splash_screen.xml
app/src/main/res/layout/: activity_agreement.xml  activity_give.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_message_detail.xml  activity_message_list.xml  activity_my_church.xml  activity_my_organization_profile.xml  activity_my_profile.xml  activity_paystack.xml  activity_rave.xml  activity_simple_login.xml  add_update_child_dialog.xml  amount_dialog.xml  banner_dialog.xml  change_donation_center_dialog.xml  checking_account.xml  choose_image_action.xml  content_paystack.xml  content_rave.xml  contribution_type_row.xml  contribution_type_row_layout.xml  dashboard_item.xml  directory_line_row.xml  donation_center_row.xml  edit_card_layout.xml  edit_checking_account.xml  fragment_address_profile.xml  fragment_attendance.xml  fragment_attendance_list.xml  fragment_choose_default_donation_center_dialog.xml  fragment_confirm_and_submit.xml  fragment_contribution_amount.xml  fragment_directory.xml  fragment_directory_list.xml  fragment_donation_history.xml  fragment_donationhistory.xml  fragment_event.xml  fragment_event_list.xml  (+35 more)
app/src/main/res/layout-w900dp/: home_view.xml
app/src/main/res/menu/: menu_main.xml  menu_my_church.xml  menu_my_organization_profile.xml  menu_search_view.xml  menu_simple_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_person_background.xml  strings.xml  styles.xml
app/src/omega/res/values/: strings.xml
app/src/rccg/res/values/: strings.xml
app/src/test/java/com/vomozsystems/apps/android/vomoznet/: ExampleUnitTest.java
app/src/winners/res/layout-w900dp/: message_list.xml
app/src/winners/res/values/: strings.xml
app/winners/debug/: output.json
(+139 files in other folders)
