<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.vomozsystems.apps.android.vomoznet.MyChurchActivity">
    <item
        android:id="@+id/action_signoff"
        android:orderInCategory="100"
        android:title="@string/action_signoff"
        app:showAsAction="never" />
</menu>
