<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorAccent"
            android:text="First Name" />

        <EditText
            android:id="@+id/edit_first_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_text_border"
            android:enabled="true"
            android:gravity="center_vertical"
            android:hint="@string/prompt_first_name"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:nextFocusDown="@+id/edit_middle_name"
            android:paddingLeft="5dp"
            android:textSize="@dimen/text_size_medium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorAccent"
            android:text="Last Name" />

        <EditText
            android:id="@+id/edit_last_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_text_border"
            android:enabled="true"
            android:gravity="center_vertical"
            android:hint="@string/prompt_last_name"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:nextFocusDown="@+id/edit_email"
            android:paddingLeft="5dp"
            android:textSize="@dimen/text_size_medium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorAccent"
            android:text="Email" />

        <EditText
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_text_border"
            android:enabled="true"
            android:gravity="center_vertical"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:nextFocusDown="@+id/edit_password"
            android:paddingLeft="5dp"
            android:textSize="@dimen/text_size_medium" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorAccent"
            android:text="Password" />

        <EditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_text_border"
            android:enabled="true"
            android:gravity="center_vertical"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:nextFocusDown="@+id/edit_home_phone"
            android:paddingLeft="5dp"
            android:textSize="@dimen/text_size_medium" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorAccent"
            android:text="First Reset Password Question"
            android:textSize="15sp" />

        <Spinner
            android:id="@+id/resetpasswordquestion_cardview_spinner_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/resetpasswordquestion_cardview_answer1_edit_txt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_text_border"
            android:enabled="true"
            android:gravity="center_vertical"
            android:hint="Answer"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorAccent"
            android:text="Second Reset Password Question"
            android:textSize="15sp" />

        <Spinner
            android:id="@+id/resetpasswordquestion_cardview_spinner_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/resetpasswordquestion_cardview_answer2_edit_txt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_text_border"
            android:enabled="true"
            android:gravity="center_vertical"
            android:hint="Answer"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="18sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="150dp" />
    </LinearLayout>
</ScrollView>