<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    tools:context="com.vomozsystems.apps.android.vomoznet.fragment.ProfileCareerInfoFragment">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="10dp"
                android:text="Occupation" />

            <EditText
                android:id="@+id/edit_occupation"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edit_text_border"
                android:enabled="true"
                android:gravity="center_vertical"
                android:hint="@string/prompt_occupation"
                android:inputType="text"
                android:maxLines="1"
                android:paddingLeft="5dp"
                android:textSize="@dimen/text_size_medium" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="10dp"
                android:text="Employment Status" />

            <EditText
                android:id="@+id/edit_employment_status"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/edit_text_border"
                android:enabled="true"
                android:gravity="center_vertical"
                android:hint="@string/prompt_employment_status"
                android:inputType="text"
                android:maxLines="1"
                android:paddingLeft="5dp"
                android:textSize="@dimen/text_size_medium" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="150dp" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Data cannot be retrieved"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:visibility="gone" />
</FrameLayout>
