<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/list"
        android:name="com.vomozsystems.apps.android.vomozpay.fragment.EventFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.vomozsystems.apps.android.vomozpay.fragment.AttendanceFragment"
        tools:listitem="@layout/fragment_attendance" />

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="No Events Found"
        android:textColor="@color/white"
        android:textSize="20sp"
         />

</FrameLayout>
