<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/add_child"
        android:layout_width="match_parent"
        android:background="@drawable/border"
        android:textColor="@color/white"
        android:text="ADD CHILD"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@string/sans_serif"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:name="com.vomozsystems.apps.android.vomoznet.fragment.KidFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.vomozsystems.apps.android.vomoznet.fragment.KidFragment"
        tools:listitem="@layout/fragment_kid" />
</LinearLayout>

