<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vomozsystems.apps.android.vomoznet.fragment.ChooseDefaultDonationCenterDialogFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="#E5E7E9">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Default Church"
                android:textSize="20sp"/>
            <View
                android:layout_width="0dp"
                android:background="#E5E7E9"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/close"
                android:layout_gravity="end"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Close"/>
        </LinearLayout>



        <EditText
            android:id="@+id/search_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:hint="Search for Church"
            android:layout_marginLeft="8dp"
            android:paddingLeft="5dp"
            android:background="@drawable/straight_border_1"
            android:layout_marginRight="8dp"
            />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/donation_center_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:clipToPadding="false"/>
    </LinearLayout>
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progress_dialog"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"/>

</FrameLayout>
